{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "description": "API server untuk e-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agunghanifan/ecommerce-server.git",
    "db:create:test": "sequelize db:create --env test",
    "db:migrate:test": "sequelize db:migrate --env test",
    "db:seed:test": "sequelize db:seed:all --env test",
    "db:create:dev": "sequelize db:create --env development",
    "db:migrate:dev": "sequelize db:migrate --env development",
    "db:seed:dev": "sequelize db:seed:all --env development"
  },
  "keywords": [],
  "author": "agunghanifan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agunghanifan/ecommerce-server/issues"
  },
  "homepage": "https://github.com/agunghanifan/ecommerce-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
